# SEPA-Library

./: .gitignore  pom.xml
.github/workflows/: maven.yml
